<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My app view</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Yeseva+One&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

    </head>
    <body>

		


		<!-- HTML KOODIA EI TARVITSE MUOKATA! -->
		<!-- (Paitsi fontit lisätään head-tagin sisälle.) -->
		
		<!-- Älä poista mitään elementtejä!! 
		Tekstit ovat tarkoituksella eri mittaisia. 
		Älä muokkaa tekstien pituuksia tai poista valikosta kohtia.
		Otsikot, valikkotekstit ja kuvat voi 
		halutessasi vaihtaa, mutta ei pakko. -->

	
			<header>
				<h1>Minun unipäivä&shy;kirjani</h1>
	
				<nav>
					<ul id="main-menu">
					
						<li><a href="">Uni</a></li>
						<li><a href="">Unen vaiheet</a></li>
						<li><a href="">Painajaiset</a></li>
						<li><a href="">Unen tulkinta</a></li>
						<link rel="preconnect" href="https://fonts.googleapis.com">
						<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
						<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
					</ul>
				</nav>
			</header>

			<main>
				<article>
					<h2>Riittävä uni</h2>
					<img src="riittavauni.jpg" class="article-image"/>
					<p>Unen tarve on yksilöllistä. Keskimääräinen yöunen pituus aikuisella vaihtelee tavallisesti 6–9 tunnin välillä. </p>
					<a class="button" >Lue lisää</a>
				</article>
				<article>
					<h2>REM-uni</h2>
					<img src="remuni.jpg" class="article-image"/>
					<p>Tutkimusten mukaan REM-uni saattaa olla avainasemassa muistiin ja aivojen virkistymisessä.</p> <p>Sen aikana nähdään suurin osa unista.</p>
					<a class="button">Lue lisää</a>
				</article>
				<article>
					<h2>Perus uni</h2>
					<img src="perusuni.jpg" class="article-image"/>
					<p> Suurin osa unesta kuuluu tähän vaiheeseen, jossa lihastoiminta vähenee ja kehon lämpötila laskee. </p><p>Vaikka sitä kutsutaan joskus kevyeksi uneksi, se on yhtä olennainen kuin mikä tahansa muu vaihe.</p>
					<a class="button">Lue lisää</a>
				</article>
				<article>
					<h2>Syvä uni</h2>
					<img src="syvauni.jpg" class="article-image"/>
					<p> Tämän myös hidasaaltoiseksi uneksi kutsutun vaiheen aikana keho voi korjata itseään ja erittää välttämättömiä hormoneja. Sitä esintyy pitempinä jaksoina yön nesimmäisellä puoliskolla. Syvästä unesta on usein vaikea herätä, koska olet hyvin rentoutunut. </p>
					<a class="button">Lue lisää</a>
				</article>
				<article>
					<h2>Hereillä</h2>
					<img src="hereilla.png" class="article-image"/>
					<p>Nukahtamiseen kuluu aikaa, ja heräilemme ajoittain pitkin yötä. Tämä aika näkyy kaavoissa Hereillä-jaksoina.</p>
					<a class="button">Lue lisää</a>
				</article>
				<article>
					<h2>Terveys ja toimintakyky</h2>
					<img src="terveys.jpg" class="article-image"/>
					<p>Unihäiriöt ovat lisääntyneet Suomessa yhteiskunnallisten ja teknologisten muutosten sekä työelämän uusien vaatimusten myötä. </p>
					<a class="button">Lue lisää</a>
				</article>
			
			</main>		
			<footer>Tekijä: Pinja <br> pinja.lalla@student.laurea.fi</footer>

				
    </body>
</html>